In [22]:
import pandas as pd
import matplotlib.pyplot as plt

# Membaca file data dari pc
data_path = 'D:\Dokumen\TELKOM UNIVERSITY\TF-43-03\Semester 8\Tugas Akhir\Data Alat Ukur\Data Komparasi'
filename = '/Data_DL_TurunHujan_GKU.xlsx'
sheet_name = 'Data Hujan 2'

# Membaca file Excel dan membuat objek
xls = pd.ExcelFile(data_path + filename)

# Konfigurasi penyimpanan file hasil validasi dan rata-rata 
namasheet ='DH2'
savedfile = "\GKU_DL_KKMZS_" + namasheet + ".xlsx"

# Membaca sheet file excel yang telah dibuat
df1 = pd.read_excel(xls, sheet_name=sheet_name)

# Memanggil dataframe
df1

,Tanggal,Waktu,pH,Konduktivitas,TDS,Curah Hujan,Temperatur Air
0,2023-05-21,00:00:10,4.0,1.800,0.52,0.0000,25.69
1,2023-05-21,00:00:30,2.3,1.300,0.40,0.0000,25.69
2,2023-05-21,00:00:53,3.5,2.000,0.13,0.0000,25.63
3,2023-05-21,00:01:10,3.7,1.400,0.79,0.0000,25.69
4,2023-05-21,00:01:30,2.7,2.000,0.80,0.0000,25.63
...,...,...,...,...,...,...,...
8526,2023-05-22,23:58:25,6.5,1.281,59.80,0.0568,24.43
8527,2023-05-22,23:58:45,6.9,1.266,64.53,0.0568,25.13
8528,2023-05-22,23:59:05,6.8,1.255,58.89,0.0568,24.93
8529,2023-05-22,23:59:25,6.4,1.254,61.70,0.0568,25.32
8530,2023-05-22,23:59:45,6.0,1.251,60.23,0.0568,25.96

In [23]:
# Melihat karakteristik dari data
df1.describe()

                pH  Konduktivitas          TDS  Curah Hujan  Temperatur Air
count  8531.000000    8531.000000  8531.000000  8531.000000     8531.000000
mean      5.074001       1.435179    42.537300     0.337172       26.009437
std       1.850614       0.214850    34.591142     0.395297        2.964671
min       1.000000       1.000000     0.100000     0.000000       22.940000
25%       3.600000       1.300000     0.680000     0.000000       24.470000
50%       6.000000       1.419000    60.230000     0.042600       25.150000
75%       6.500000       1.490000    73.830000     0.833068       25.750000
max       7.000000       2.000000    80.000000     0.833068       35.500000

In [24]:
## Penanganan kolom pada dataframe untuk validasi

In [25]:
# Menggabungkan kolom 'Tanggal' dan 'Waktu' menjadi satu kolom 'Timestamp'
df1['Waktu'] = pd.to_datetime(df1['Waktu'], format='%H:%M:%S').dt.time
df1['Timestamp'] = pd.to_datetime(df1['Tanggal'].astype(str) + ' ' + df1['Waktu'].astype(str))

# Memindahkan kolom 'Timestamp' ke depan
timestamp_col = df1.pop('Timestamp')
df1.insert(0, 'Timestamp', timestamp_col)

# Menghapus kolom 'Tanggal' dan 'Waktu' dari DataFrame
df1 = df1.drop(['Tanggal', 'Waktu', 'Curah Hujan'], axis=1)

# Mengganti nama kolom 'Konduktivitas' menjadi 'EC' dan 'Temperatur Air' menjadi 'TA'
df1 = df1.rename(columns={'Konduktivitas': 'EC', 'Temperatur Air': 'TA'})

# Membuat dataframe dengan isi 'Timestamp' untuk pengolahan file yang disimpan
dfx = df1['Timestamp']

# Menampilkan DataFrame
df1

               Timestamp   pH     EC    TDS     TA
0    2023-05-21 00:00:10  4.0  1.800   0.52  25.69
1    2023-05-21 00:00:30  2.3  1.300   0.40  25.69
2    2023-05-21 00:00:53  3.5  2.000   0.13  25.63
3    2023-05-21 00:01:10  3.7  1.400   0.79  25.69
4    2023-05-21 00:01:30  2.7  2.000   0.80  25.63
...                  ...  ...    ...    ...    ...
8526 2023-05-22 23:58:25  6.5  1.281  59.80  24.43
8527 2023-05-22 23:58:45  6.9  1.266  64.53  25.13
8528 2023-05-22 23:59:05  6.8  1.255  58.89  24.93
8529 2023-05-22 23:59:25  6.4  1.254  61.70  25.32
8530 2023-05-22 23:59:45  6.0  1.251  60.23  25.96

[8531 rows x 5 columns]

In [26]:
## Validasi Kontrol Kualitas

In [27]:
# Kontrol kualitas pH
df1['pH'] = df1['pH'].apply(pd.to_numeric, errors='coerce').fillna(0).astype(float).dropna()
df6 = df1[(df1['pH']>= 0) &  (df1['pH'] <= 14)]
df6 = df6[['Timestamp','pH']]

# Kontrol kualitas konduktivitas
df1['EC'] = df1['EC'].apply(pd.to_numeric, errors='coerce').fillna(0).astype(float).dropna()
df7 = df1[(df1['EC']>= 0) &  (df1['EC'] <= 20)]
df7 = df7[['Timestamp','EC']]

# Kontrol kualitas TDS
df1['TDS'] = df1['TDS'].apply(pd.to_numeric, errors='coerce').fillna(0).astype(float).dropna()
df8 = df1[(df1['TDS']>= 0) &  (df1['TDS'] <= 1000)]
df8 = df8[['Timestamp','TDS']]

# Kontrol kualitas temperatur air
df1['TA'] = df1['TA'].apply(pd.to_numeric, errors='coerce').fillna(0).astype(float).dropna()
df9 = df1[(df1['TA']>= 24) &  (df1['TA'] <= 26)]
df9 = df9[['Timestamp','TA']]

In [28]:
# Menggabungkan seluruh dataframe hasil kontrol kualitas dengan merge waktu yang sama (outer join)
df_validasi_1 = pd.merge(df6, df7, on='Timestamp', how='outer')
df_validasi_1 = pd.merge(df_validasi_1, df8, on='Timestamp', how='outer')
df_validasi_1 = pd.merge(df_validasi_1, df9, on='Timestamp', how='outer')

# Menampilkan dataframe
df_validasi_1

               Timestamp   pH     EC    TDS     TA
0    2023-05-21 00:00:10  4.0  1.800   0.52  25.69
1    2023-05-21 00:00:30  2.3  1.300   0.40  25.69
2    2023-05-21 00:00:53  3.5  2.000   0.13  25.63
3    2023-05-21 00:01:10  3.7  1.400   0.79  25.69
4    2023-05-21 00:01:30  2.7  2.000   0.80  25.63
...                  ...  ...    ...    ...    ...
8526 2023-05-22 23:58:25  6.5  1.281  59.80  24.43
8527 2023-05-22 23:58:45  6.9  1.266  64.53  25.13
8528 2023-05-22 23:59:05  6.8  1.255  58.89  24.93
8529 2023-05-22 23:59:25  6.4  1.254  61.70  25.32
8530 2023-05-22 23:59:45  6.0  1.251  60.23  25.96

[8531 rows x 5 columns]

In [29]:
## Inisialisasi fungsi validasi Modified Z-Score

In [30]:
# Fungsi untuk menghitung IQR
def calculate_iqr(column):
    q1 = column.quantile(0.25)
    q3 = column.quantile(0.75)
    iqr = q3 - q1
    return iqr

# Fungsi untuk menghitung Modified Z-Score
def calculate_modified_zscore(column):
    median = column.median()
    iqr = calculate_iqr(column)
    modified_zscore = 0.6745 * (column - median) / iqr
    return modified_zscore

# Fungsi untuk mengidentifikasi outlier berdasarkan nilai Modified Z-Score
def identify_outliers_zscore_modified(column, threshold):
    modified_zscore = calculate_modified_zscore(column)
    abs_modified_zscore = modified_zscore.abs()
    return abs_modified_zscore > threshold

In [31]:
## Penentuan threshold Modified Z-Score dan indentifikasi outlier pada data

In [32]:
# Menghitung Modified Z-Score untuk setiap parameter
modified_zscore_pH = calculate_modified_zscore(df_validasi_1['pH'])
modified_zscore_EC = calculate_modified_zscore(df_validasi_1['EC'])
modified_zscore_TDS = calculate_modified_zscore(df_validasi_1['TDS'])
modified_zscore_TA = calculate_modified_zscore(df_validasi_1['TA'])

# Mengidentifikasi outlier untuk setiap parameter
outliers_ph = identify_outliers_zscore_modified(df_validasi_1['pH'], 1.0)
outliers_ec = identify_outliers_zscore_modified(df_validasi_1['EC'], 1.5)
outliers_tds = identify_outliers_zscore_modified(df_validasi_1['TDS'], 1.5)
outliers_ta = identify_outliers_zscore_modified(df_validasi_1['TA'], 1.5)

In [33]:
## Manajemen penyimpanan data hasil validasi kedalam dataframe

In [34]:
# Menambahkan kolom 'Modified Z-Score' dan 'Outlier' ke dalam dataFrame lama
df_validasi_1['Modified Z-Score (pH)'] = modified_zscore_pH
df_validasi_1['Modified Z-Score (EC)'] = modified_zscore_EC
df_validasi_1['Modified Z-Score (TDS)'] = modified_zscore_TDS
df_validasi_1['Modified Z-Score (TA)'] = modified_zscore_TA
df_validasi_1['Outlier (pH)'] = outliers_ph
df_validasi_1['Outlier (EC)'] = outliers_ec
df_validasi_1['Outlier (TDS)'] = outliers_tds
df_validasi_1['Outlier (TA)'] = outliers_ta

# Membuat dataFrame baru dengan kolom yang diperlukan
df_outlier_pH_new = df_validasi_1.loc[:, ['Timestamp', 'pH', 'Modified Z-Score (pH)', 'Outlier (pH)']]
df_outlier_EC_new = df_validasi_1.loc[:, ['Timestamp', 'EC', 'Modified Z-Score (EC)', 'Outlier (EC)']]
df_outlier_TDS_new = df_validasi_1.loc[:, ['Timestamp', 'TDS', 'Modified Z-Score (TDS)', 'Outlier (TDS)']]
df_outlier_TA_new = df_validasi_1.loc[:, ['Timestamp', 'TA', 'Modified Z-Score (TA)', 'Outlier (TA)']]

In [35]:
## Penangangan Outlier

In [36]:
# Menghapus baris yang merupakan outlier (Outlier () == True)
df_outlier_pH_new = df_outlier_pH_new[df_outlier_pH_new['Outlier (pH)'] == False]
df_outlier_EC_new = df_outlier_EC_new[df_outlier_EC_new['Outlier (EC)'] == False]
df_outlier_TDS_new = df_outlier_TDS_new[df_outlier_TDS_new['Outlier (TDS)'] == False]
df_outlier_TA_new = df_outlier_TA_new[df_outlier_TA_new['Outlier (TA)'] == False]

In [37]:
# Menggabungkan seluruh dataframe parameter (outlier dihapus) dengan 'Timestamp' data mentah
df_data_pH_2 = pd.merge(dfx, df_outlier_pH_new, on='Timestamp', how='outer')
df_data_EC_2 = pd.merge(dfx, df_outlier_EC_new, on='Timestamp', how='outer')
df_data_TDS_2 = pd.merge(dfx, df_outlier_TDS_new, on='Timestamp', how='outer')
df_data_TA_2 = pd.merge(dfx, df_outlier_TA_new, on='Timestamp', how='outer')

In [38]:
## Rata-rata data permenit

In [39]:
df_1 = df_data_pH_2.groupby(pd.Grouper(key='Timestamp',freq ='1Min')).mean()
df_2 = df_data_EC_2.groupby(pd.Grouper(key='Timestamp',freq ='1Min')).mean()
df_3 = df_data_TDS_2.groupby(pd.Grouper(key='Timestamp',freq ='1Min')).mean()
df_4 = df_data_TA_2.groupby(pd.Grouper(key='Timestamp',freq ='1Min')).mean()

C:\Users\Achmad Faiz Alawi\AppData\Local\Temp\ipykernel_14720\1134411978.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_1 = df_data_pH_2.groupby(pd.Grouper(key='Timestamp',freq ='1Min')).mean()
C:\Users\Achmad Faiz Alawi\AppData\Local\Temp\ipykernel_14720\1134411978.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_2 = df_data_EC_2.groupby(pd.Grouper(key='Timestamp',freq ='1Min')).mean()

In [40]:
## Mengolah data hasil validasi

In [41]:
# Merge dengan menyamakan 'Timestamp' masing-masing parameter tanpa rata-rata permenit
df_validasi = pd.merge(df_data_pH_2, df_data_EC_2, on='Timestamp', how='outer')
df_validasi = pd.merge(df_validasi, df_data_TDS_2, on='Timestamp', how='outer')
df_validasi = pd.merge(df_validasi, df_data_TA_2, on='Timestamp', how='outer')

# Menghapus kolom 'Modified Z-Score () & Outlier ()' pada dataframe   
kolom_hapus_1 = [
    'Modified Z-Score (pH)', 
    'Modified Z-Score (EC)', 
    'Modified Z-Score (TDS)', 
    'Modified Z-Score (TA)',
    'Outlier (pH)',
    'Outlier (EC)',
    'Outlier (TDS)',
    'Outlier (TA)']

df_validasi = df_validasi.drop(kolom_hapus_1, axis=1)

# Memanggil dataframe
df_validasi

               Timestamp   pH     EC    TDS     TA
0    2023-05-21 00:00:10  4.0  1.800   0.52  25.69
1    2023-05-21 00:00:30  2.3  1.300   0.40  25.69
2    2023-05-21 00:00:53  3.5    NaN   0.13  25.63
3    2023-05-21 00:01:10  3.7  1.400   0.79  25.69
4    2023-05-21 00:01:30  2.7    NaN   0.80  25.63
...                  ...  ...    ...    ...    ...
8526 2023-05-22 23:58:25  6.5  1.281  59.80  24.43
8527 2023-05-22 23:58:45  6.9  1.266  64.53  25.13
8528 2023-05-22 23:59:05  6.8  1.255  58.89  24.93
8529 2023-05-22 23:59:25  6.4  1.254  61.70  25.32
8530 2023-05-22 23:59:45  6.0  1.251  60.23  25.96

[8531 rows x 5 columns]

In [42]:
# Merge dengan menyamakan 'Timestamp' masing-masing parameter dengan rata-rata permenit
df_validasi_rata = pd.merge(df_1, df_2, on='Timestamp', how='outer')
df_validasi_rata = pd.merge(df_validasi_rata, df_3, on='Timestamp', how='outer')
df_validasi_rata = pd.merge(df_validasi_rata, df_4, on='Timestamp', how='outer')

# Menghapus kolom 'Modified Z-Score () & Outlier ()' pada dataframe 
kolom_hapus_2 = [
    'Modified Z-Score (pH)', 
    'Modified Z-Score (EC)', 
    'Modified Z-Score (TDS)', 
    'Modified Z-Score (TA)',
    'Outlier (TDS)',
    'Outlier (TA)']

df_validasi_rata = df_validasi_rata.drop(kolom_hapus_2, axis=1)

# Memanggil dataframe
df_validasi_rata

                           pH        EC        TDS         TA
Timestamp
2023-05-21 00:00:00  3.266667  1.550000   0.350000  25.670000
2023-05-21 00:01:00  3.600000  1.500000   0.810000  25.650000
2023-05-21 00:02:00  2.800000  1.500000   0.816667  25.630000
2023-05-21 00:03:00  2.866667  1.500000   0.693333  25.630000
2023-05-21 00:04:00  2.550000  1.233333   0.313333  25.630000
...                       ...       ...        ...        ...
2023-05-22 23:55:00  6.400000  1.283333  59.406667  24.833333
2023-05-22 23:56:00  6.800000  1.279667  61.253333  25.026667
2023-05-22 23:57:00  6.200000  1.248000  60.686667  24.843333
2023-05-22 23:58:00  6.733333  1.289667  62.356667  24.760000
2023-05-22 23:59:00  6.400000  1.253333  60.273333  25.403333

[2880 rows x 4 columns]

In [43]:
## Manajemen penyimpanan file kedalam pc

In [44]:
# Menyimpan data kedalam pc dalam bentuk excel
with pd.ExcelWriter(data_path + savedfile, engine='xlsxwriter') as writer:
    df_validasi.to_excel(writer, sheet_name="Validasi_Raw_" + namasheet)
    df_validasi_rata.to_excel(writer, sheet_name="Validasi_Permenit_" + namasheet)